{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000/"
      }
    }
  },
  "Identity": {
    "ConnectionString": "Data Source=db/identity.edb",
    "Key": "identity_key"
  },
  "Application": {
    "ConnectionString": "Data Source=db/application.edb",
    "Key": "flush_key"
  },
  "BearerToken": {
    "Issuer": "Flush.Production",
    "Audience": "Flush.Player",
    "Skew": 10,
    "Key": "jwt_key"
  }
}