{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:42069/"
      }
    }
  },
  "Identity": {
    "ConnectionString": "Data Source=debug-db/identity.edb",
    "Key": "debug"
  },
  "Application": {
    "ConnectionString": "Server=localhost,1433;Database=Flush.App.V3Schema.Debug;Trusted_Connection=false;MultipleActiveResultSets=true",
    "Key": "debug"
  },
  "BearerToken": {
    "Issuer": "Flush.Development",
    "Audience": "Flush.Development.Player",
    "Skew": 10,
    "Key": "debug"
  }
}
